<view class='container'>
<view class='dis-head'>
<view class='head-city'>{{orderItem.startCity}}</view>
<image class='head-staycar' src='../../../images/transport.png'></image>
<view class='head-city'>{{orderItem.endCity}}</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->
<view  class='dis-way'>
<image class='way-image' src='../../../images/car.png'></image>
<view class='way-text'>{{service[orderItem.serviceType]}}</view>
</view>

<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->
<view   bindtap='service' class='dis-way' hover-class="active">
<image class='way-image' src='../../../images/head_02.png'></image>
<view class='way-text'>收发货信息</view>
<view hidden='{{address}}' class='stay-expect stay-text'>请选择运送地址</view>
<image hidden='{{!address}}' class='yes' src='../../../images/yes.png'></image>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>

<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='perfect' class='dis-content'  hover-class="active" >
<view class='city'>
<image class='city-img' src='../../../images/car_02.png'></image>
<view class='city-text'>运送车辆</view>
<view hidden='{{carflag}}' class='stay-expect stay-text'>请完善车辆信息</view>
<image hidden='{{!carflag}}' class='yes' src='../../../images/yes.png'></image>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view hidden='{{dateFlag}}' class="picker">
<picker   mode="date" value="{{date}}" start="2019-03-01" end="2030-09-01" bindchange="bindDateChange">
<view  class='dis-content'  hover-class="active" >
<view class='city'>
<image class='city-img' src='../../../images/time.png'></image>
<view class='city-text'>发车时间</view>
<view hidden='{{timeFlag}}' class='stay-expect stay-text'>请选择发车时间</view>
<view hidden='{{!timeFlag}}' class='stay-expect stay-text'>{{date}}</view>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
</view>
</picker>
</view>


<view hidden='{{!dateFlag}}' class='dis-content'>
<view class='city'>
<image class='city-img' src='../../../images/time.png'></image>
<view class='city-text'>发车时间</view>
<view class='stay-expect stay-text'>{{date}}</view>
</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view class='dis-sum'>
<view class='sum-text'>预计费用</view>
<view class='stay-expect'>
<view class='stay-num01'>{{sumFee}}</view>
<view class='stay-text01'>元</view>
</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>留言:</view>
<input hidden='{{disabled}}' bindinput='noteInput'  class='note-input' placeholder='填写留言信息' placeholder-style='font-size:15px; color:#8a8a8a; z-index:0'></input>
<view hidden='{{!disabled}}' class='note-input01'>{{orderlist.remark}}</view>
</view>
<view class='dis-line'></view>

<view class='heigh'></view>
<!--  ---------------------------------------------------------------------- -->



<button hidden='{{disabled}}'  bindtap='submit' class='submit' hover-class="weui-cell_active">创建订单</button>
</view>