<view class='head'>
<view hidden='{{headFlag}}' class='back-portrait'>
<image  class='portrait' src='../../images/icon_02.png'></image>
</view>
 <image hidden='{{!headFlag}}'class="userinfo-avatar" src="{{user.avatar}}" mode="cover"></image>

<view class='right'>
<view class='content'>
<view class='content-name'>{{user.user_name}}</view>
<image class='content-img' src='../../images/icon_01.png'></image>
<view bindtap='edit' class='content-right'>设置</view>
</view>

<view class='content'>
<image class='content-img' src='../../images/phone.png'></image>
<view class='content-phone'>{{phone}}</view>
 <button hidden='{{hidden}}' class='content-band' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">绑定手机</button>
  <view hidden='{{!hidden}}' bindtap='bandPhone' class='content-band01'>换绑手机</view>
</view>
</view>
</view>

<view class='shadow'></view>

<view bindtap='orderHistory' class='items' hover-class='weui-cell_active'>
<view class='item-text'>历史订单</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>
<view class='period'></view>

<view bindtap='invoice' class='items' hover-class='weui-cell_active'>
<view class='item-text'>发票管理</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>



<view bindtap='refund' class='items' hover-class='weui-cell_active'>
<view class='item-text'>退款管理</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>
<view class='period'></view>

<view bindtap='invoiceHead' class='items'hover-class='weui-cell_active'>
<view class='item-text'>发票抬头管理</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>


<view  bindtap='address' class='items' hover-class='weui-cell_active'>
<view class='item-text'>地址管理</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>

<view bindtap='bankCard' class='items' hover-class='weui-cell_active'>
<view class='item-text'>银行卡管理</view>
<image class='item-img' src='../../images/arrow.png'></image>
</view>

<view class='text'>version：0.0.7</view>
