
<view class="wraper">

<view class="listItems">
<view class="tag">*</view>
<text class="list-left">持卡人</text>
<input bindinput='addName' class="listRight" type="text"  placeholder='{{name}}'  name="consignee"/>
</view>

<view class="listItems">
<view class="tag">*</view>
<text class="list-left">银行名称</text>
<input bindinput='bankName' class="listRight" type="number"  placeholder='{{bank_name}}'  name="mobile"/>
</view>

<view class="listItems">
<view class="tag">*</view>
<text class="list-left">银行卡号</text>
<input bindinput='addNumber' type='number' class="listRight"   placeholder='{{bank_num}}'name="mobile"/>
</view>

<view class='prompt'>此信息只作为转账审核凭证，不具线上转账功能</view>
 <button bindtap='addCard' class="btn" hover-class="weui-cell_active">确定</button>

</view>
