page{
   background: #f8f6f8;
}

.head-prompt{
  height: 40px;
  width: 100%;
  background: #b17bb1;
  display: flex;
  align-items: center;
}
.prompt-state{
  font-size: 12px;
  color: white;
  margin-left: 10px;
}
.prompt-time{
  font-size: 12px;
  color: white;
  position: absolute;
  right: 20px;
}
.dis-head{
  width: 100%; 
  height: 60px;
  background: #f8f6f8;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dis-line{
  width: 100%;
  height: 1px;
  background: #e8e8e9;
}
.head-city{
  font-size: 18px;
  margin-left: 15px;
  color: #7a387a;
}
.head-staycar{
  margin-left: 15px;
  width: 45px;
  height: 15px;
  font-weight: bolder;
}
.head-customer{
  font-size: 12px;
  color: #cc7da2;
  position: absolute;
  right: 20px;
}
/* ---------------------------------------------------------------------- */

.dis-way{
  width: 100%;
  height: 50px;
  background: #f8f6f8;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dis-way01{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.way-image{
  width: 25px;
  height: 18px;
  margin-left: 15px;
  margin-right: 15px;
}
.way-text{
  font-size: 15px;
  color: #8a8a8a;
}
/* ---------------------------------------------------------------------- */
.dis-content{
 width: 100%;
 height: 110px;
 background: white;
 margin-top: 2px;
}
.arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  margin-top: 35px;
}
.active{
background-color:#ececec;
}
.city{
 width: 100%;
 height: 50px;
 display: flex;
 flex-direction: row;
 align-items: center;
}
.city-img{
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
.city-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 10px;
  margin-right: 10px;
}
.city-arrow{
  width:18px;
  height:18px;
}

.stay-detail{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.stay-expect{
  display: flex;
  flex-direction: row;
  align-content: center;
  position: absolute;
  right: 15px;
}
.stay-car{
  width: 120px;
  font-size:12px;
  color: #8a8a8a; 
  margin-left: 50px;
}
.stay-text{
  font-size:15px;
  color: #8a8a8a; 
  position: absolute;
  right: 20px;
}
.stay-text01{
  font-size:15px;
  color: #8a8a8a; 
  }
.stay-num{
  color: #d43286;
  font-size: 20px;
  margin-top: -4px;
}
/* ---------------------------------------------------------------------- */
.dis-sum{
width: 100%;
height: 50px;
display: flex;
flex-direction: row;
align-items: center;
}
.sum-text{
font-size: 15px;
color: #cc7da2;
}
.stay-text02{
  font-size:15px;
  color: #cc7da2; 
  }
/* ---------------------------------------------------------------------- */
.dis-prompt{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}
.prompt-text{
  width: 95%;
  font-size: 12px;
  color: #a5a1a1;
}
/* ---------------------------------------------------------------------- */

.add{
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
}
.stay-del{
  margin-top: 10px;
  text-decoration:line-through;
  font-size: 14px;
}
.items{
  width: 100%;
}
/* ---------------------------------------------------------------------- */
.box{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction:column;
}
.box-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 15px;
}
.box-num{
  font-size: 20px;
  color: #d43286;
  display: flex;
  flex-direction: row;
}
/* ---------------------------------------------------------------------- */
.dis-orderid{
  width: 100%;
  height: 80px;
  background: #f8f6f8;
}
.heigh{
  width: 100%;
  height: 40px;
}
.orderid{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.orderid-text{
  font-size: 14px;
  color: #8a8a8a;
  margin-left: 15px;
}
.orderid-button{
  width: 55px;
  height: 20px;
  position: absolute;
  right: 10px;
}
.button-text{
  font-size: 12px;
  color: #8a8a8a;
  position: relative;
  top:-5px;
}
.create-time{
  font-size: 12px;
  color: #b4b3b3;
  margin-left: 15px;
}
/* ---------------------------------------------------------------------- */
.dis-cancel{
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row; 
  align-items: center;
  position: fixed;
  bottom: 0px;
  background:#f7f5f7; 
  /* border-top: 1px solid #dfdfe2; */
}
.cancel{
  width: 50%;
  height: 45px;
  font-size: 18px;
  color: #d43286;
  text-align: center;
}
.cancel01{
  width: 100%;
  height: 45px;
  font-size: 18px;
  color: #d43286;
  text-align: center;
}
.dis-inquiry{
width: 50%;
height: 45px;
font-size: 18px;
color: white;
background: #7a387a;
text-align: center;

}

.cancel_btn{
  background-color: #aaa5a5;
}

.image{
  height: 50px;
  position: absolute;
  right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  }
.new{
  width: 20px;
  height: 20px;
}
.bao{
   width: 21px;
   height: 21px;

}