<view class='container '>
<view  class='head-prompt' >
 <view class='prompt-state'>询价编号:{{orderlist.id}}</view>
  <view class='prompt-time'>{{orderlist.created_on}}</view>
</view>
<view class='dis-line'></view>
<view class='dis-head'>
<view class='head-city'>{{orderlist.start_city}}</view>
<image class='head-staycar' src='../../../images/transport.png'></image>
<view class='head-city'>{{orderlist.end_city}}</view>
<view hidden='{{orderlist.status}}' class='head-customer'>待报价</view >
<view hidden='{{!orderlist.status}}' class='head-customer'>已报价</view >
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view class='dis-way'>
<image class='way-image' src='../../../images/car.png'></image>
<view  class='way-text'>{{service[service_type]}}</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view class='dis-way01'>
<view class='city'>
<image class='city-img' src='../../../images/car_02.png'></image>
<view class='city-text'>运送车辆</view>
<view class='stay-text01'>{{orderlist.car_num}}</view>
<image hidden='{{orderlist.status}}'  bindtap='addCar' class='add' src='../../../images/add_01.png'></image>
</view>
</view>
<!--  ---------------------------------------------------------------------- -->
<view class='items' hidden='{{orderlist.status}}'>
<view class='dis-content' hover-class="active" wx:for='{{carlist}}' wx:key='u'
bindtap='bindcarList' data-index="{{index}}" hidden='{{!item.status}}'>
<view class='city'>
<view class='city-text'>{{carModel[item.model_id-1]}}</view>
<view class='image'>
<image hidden='{{!item.old_car}}' class='new' src='../../../images/new.png'></image>
<image hidden='{{item.old_car}}' class='new' src='../../../images/new_01.png'></image>
<image hidden='{{!item.safe_status}}' class='bao' src='../../../images/bao.png'></image>
<image hidden='{{item.safe_status}}' class='bao' src='../../../images/bao_01.png'></image>
</view>
<image class='arrow'src='../../../images/arrow.png'></image>
</view>

<view class='stay-detail'>
<view class='city-text'>估值:{{item.plan}} 元</view>
<view class='stay-text'>数量:{{item.car_num}}</view>
</view>
<view class='stay-detail'>
<view class='stay-expect'>
<view class='stay-text01'>预计费用:{{item.price}}元</view>
</view>
</view>
<view class='dis-line'></view>
</view>
</view>
<!--  ---------------------------------------------------------------------- -->
<view class='items' hidden='{{!orderlist.status}}'>
<view class='dis-content'  wx:for='{{carlist}}' wx:key='u' data-index="{{index}}" hidden='{{!item.status}}'>
<view class='city'>
<view class='city-text'>{{carModel[item.model_id-1]}}</view>
<view class='image'>
<image hidden='{{!item.old_car}}' class='new' src='../../../images/new.png'></image>
<image hidden='{{item.old_car}}' class='new' src='../../../images/new_01.png'></image>
<image hidden='{{!item.safe_status}}' class='bao' src='../../../images/bao.png'></image>
<image hidden='{{item.safe_status}}' class='bao' src='../../../images/bao_01.png'></image>
</view>
</view>

<view class='stay-detail'>
<view class='city-text'>估值:{{item.plan}} 元</view>
<view class='stay-text'>数量:{{item.car_num}}</view>
</view>
<view class='stay-detail'>
<view class='stay-expect'>
<view class='stay-text01'>预计费用:{{item.price}}元</view>
</view>
</view>
<view class='dis-line'></view>
</view>
</view>
<!--  ---------------------------------------------------------------------- -->

<view class='dis-prompt'>
<view class='prompt-text'>此费用为预计运送费用，多辆运送可有相应的优惠。实际运送费用会在您提交订单后，客服与您联系协商后得出。</view></view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->

<view hidden='{{orderlist.status}}' class='dis-sum'>
<view class='stay-expect'>
<view class='sum-text'>预计总费用:</view>
<view class='stay-num'>{{sumFee}}</view>
<view class='stay-text02'>元</view>
</view>
</view>

<!--  ---------------------------------------------------------------------- -->
 <view hidden='{{!orderlist.status}}' class='box'>

<view class='stay-detail'>
<view class='stay-expect'>
<view class='stay-text01 stay-del'>预计总费用:{{sumFee}}元</view>
</view>
</view>
<view class='stay-detail'>
 <view class='stay-expect'>
  <view class='stay-text01'>协商费用:</view>
 <view class='stay-num'>{{orderlist.total_trans_price}}</view>
 <view class='stay-text01'>元</view>
 </view>
 </view>
 </view>
<view class='heigh'></view>

<!--  ---------------------------------------------------------------------- -->


<view hidden='{{orderlist.status}}'  class='dis-cancel'>
<button  bindtap='cancel' class='cancel' hover-class="cancel_btn">
<view class='button' >取消订单</view>
</button>

<button bindtap='bindCustomer' class='dis-inquiry' hover-class="cancel_btn">
<view class='button'>联系客服</view>
</button>
</view>

<view hidden='{{!orderlist.status}}'  class='dis-cancel'>
<button  bindtap='cancel' class='cancel' hover-class="cancel_btn">
<view class='button' >取消订单</view>
</button>

<button bindtap='bindCustomer' class='dis-inquiry' hover-class="cancel_btn">
<view class='button'>重新协商</view>
</button>
</view>
</view>