
<view class='dis-head'>
<view class='head-city'>{{orderlist.start_city}}</view>
<image class='head-staycar' src='../../../images/arrow_02.png'></image>
<view class='head-city'>{{orderlist.end_city}}</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<picker bindchange="bindModels"  value="{{car_index}}" range="{{carModel}}">
<view class='dis-way' hover-class="active">
<view class='way-text'>选择车型</view>
<view class='way-right'>{{carModel[car_index]}}</view>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
 </picker>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>VIN</view>
<input bindinput='noteInput'  class='note-input' placeholder='填写车辆17位识别码' value='{{vin}}'maxlength="17" placeholder-style='font-size:15px; color:#8a8a8a; z-index:0'></input>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>品牌</view>
<input bindinput='brandInput'  class='note-input' placeholder='请输入车辆型号' value='{{brand}}' placeholder-style='font-size:15px; color:#8a8a8a; z-index:0'></input>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>型号</view>
<input bindinput='modelInput'  class='note-input' placeholder='请输入车辆品牌' value='{{model}}' placeholder-style='font-size:15px; color:#8a8a8a; z-index:0'></input>
</view>
<view class='dis-line'></view>

<!-- 车辆估值 ---------------------------------------------------------------------- -->
  <view class='valuation' >
  <view class='valuation-item'>
  <view class='valuation-text'>车辆估值(元)</view>
  <input bindinput='bindValuation' type='digit' class='input' placeholder='请输入车辆估值' value='{{valuation}}' placeholder-style=' font-size: 15px'></input>
  </view>

  <view bindtap="checkboxChange" class="weui-cell__hd weui-check__hd_in-checkbox">
  <icon class="weui-icon-checkbox_circle" type="circle" size="18" hidden="{{checked}}"></icon>
  <icon class="weui-icon-checkbox_success" type="success" size="18" hidden="{{!checked}}"></icon>
   <view class="right-text">新车</view>
  </view>
 
  </view>
<view class='dis-line'></view>
 <!-- 车辆保险 ---------------------------------------------------------------------- -->
<view class="insurance">
<view class="insurance-text">车辆保险</view>
<switch bindtap='insuranceChange' class='insurance-checked' checked='{{insurance}}'></switch>
</view>
 <view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
  <button hidden='{{!hidden}}'  bindtap="bindtap" class="btn-area" hover-class="weui-cell_active">确定</button>

   <view hidden='{{hidden}}' >
   <button   bindtap="bindtap" class="btn-area button" hover-class="weui-cell_active">修改</button>
  <button bindtap="bindDelete" class="btn-area area" hover-class="weui-cell_active">删除</button>
 </view>