<view class='state'>
<view class='state-text'>待处理</view>
</view>

<view  class='content'>

<view class='city'>
<view  class='num'>订单编号：1111111111111111</view>
<view  class='num-time'>2018-11-12 11:30:21</view>
</view>
<view class='dis-line'></view>
<view class='city'>
<view class='city-text'>大连</view>
<image class='city-arrow' src='../../../../images/arrow_02.png'></image>
<view class='city-text'>齐齐哈尔</view>
</view>

<view class='stay-detail'>
<view class='stay-car'>上门服务</view>
<view class='stay-expect'>
<view class='stay-text'>运送车辆:1</view>
</view>
</view>


<view class='stay-detail'>
<view class='stay-car'>运费:1200.00元</view>
<view class='stay-expect'>
<view class='stay-text'>保费:100.00元</view>
</view>
</view>

<view class='dis-line'></view>
<view class='city'>
<view class='stay-expect'>
<view class='stay-text'>实际支付:</view>
<view class='stay-num'>3000.00</view>
<view class='stay-text'>元</view>
</view>
</view>

</view>

<!-- -------------------------------------------------------------------------------------------- -->

<view hidden='{{true}}' class='dis-content' hover-class="weui-cell_active">
<view class='city'>
<view class='city-text'>选择一笔支付</view>
<view class='stay-text01'>微信</view>
<image class='arrow' src='../../../../images/arrow.png'></image>
</view>
</view>

<view hidden='{{!true}}' class='dis-content'>
<view class='stay-bank'>工商银行 45456251514654514 王雪</view>
</view>

<view class='line'></view>

<view hidden='{{true}}' class='dis-content'>
<view class='city'>
<view class='city-text'>退款金额（元）</view>
<input class='city-input' type="number" placeholder='请输入退款金额' placeholder-style='font-size:15px;'></input>
</view>
</view>

<view hidden='{{!true}}' class='dis-content'>
<view class='stay-bank'>申请金额：500.00元</view>
</view>

<view class='line'></view>

<view hidden='{{true}}' class='remark-text'>
<textarea class='remark' placeholder='请填写退款原因' placeholder-style='font-size:14px;'/>
</view>

<view hidden='{{!true}}' class='dis-refund'>
<view class='stay-bank01'>退款原因：</view>
<view class='refund'>退款原因退款原因退款原因退款原因退款原因退款原因退款原因</view>
</view>

<view class='line'></view>
<view class='note'>
<view class='note-left'>申请时间：2018-08-26  11:20:31</view>
</view>

<view hidden='{{true}}' class='prompt'>退款金额将原路返回所选择的支付账号</view>
<!-- -------------------------------------------------------------------------------------------- -->

<view hidden='{{true}}' class='butList'>
<button class='undo'>撤销申请</button>
<button class='again'>修改申请</button>
</view>

<view class='null'></view>

<view hidden='{{!true}}' class='dis-refund'>
<view class='stay-bank01'>拒绝原因：</view>
<view class='refund'>退款原因退款原因退款原因退款原因退款原因退款原因退款原因</view>
</view>


<view hidden='{{true}}' class='dis-content'>
<view class='stay-expect'>
<view class='stay-text'>实际退款:</view>
<view class='stay-num'>500.00</view>
<view class='stay-text'>元</view>
</view>
</view>

<view class='line'></view>
<view class='note'>
<view class='note-left'>处理时间：2018-08-26  11:20:31</view>
</view>
