<view class='head'>
<view bindtap='chooseInvoice' data-index='{{index}}' class='invoice' wx:for="{{invoiceList}}" wx:key="u">
<view hidden='{{item.hidden}}' class='invoice-order'>{{item.name}}</view>
<view hidden='{{!item.hidden}}' class='invoice-no'>{{item.name}}</view>
</view>
</view>


<view bindtap='bindtap' class='content' hover-class="active">
<view class='city'>
<view class='city-text'>大连</view>
<image class='city-arrow' src='../../../images/arrow_02.png'></image>
<view class='city-text'>齐齐哈尔</view>
<view  class='state'>待开票</view>
<image class='arrow'src='../../../images/arrow.png'></image>
</view>

<view class='stay-detail'>
<view hidden='{{true}}' class='stay-car'>运送车辆:1</view>
<view hidden='{{!true}}' class='stay-car'>订单金额:1200.00元</view>

<view class='stay-expect'>
<view class='stay-text'>支付金额:</view>
<view class='stay-num'>3000.00</view>
<view class='stay-text'>元</view>
</view>
</view>
<view class='city'>
<view  class='num'>订单编号：11111111</view>
<view  class='num-time'>申请时间：2018-11-12 11:30:21</view>
</view>
<view class='line'></view>
</view>