<swiper class="container" indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{5000}}" duration="{{duration}}" bindchange='onSlideChange'>
<block>
  <swiper-item >
      <image  lazy-load="true" class="vol-picture"  src="http://stg.myxxjs.com:9002/api/image/{{detail.image}}"></image>
  </swiper-item>
</block>
</swiper>
<!-- 
   <view class="vol-card">
        <image class="vol-picture" src="http://stg.myxxjs.com:9002/api/image/{{detail.image}}" ></image>
      </view> -->


<view class='title'>
  <view class='car-text'>
    <view hidden='{{detail.status!=1}}' class='hot'>热销中</view>
    <view hidden='{{detail.status!=2}}' class='hot reservation'>已预订</view>
    <view hidden='{{detail.status!=4}}' class='hot sold'>已售罄</view>
    <view class='hot-text'>{{detail.commodity_name}} </view>
  </view>

  <view class='address'>
    <image class='address-img' src='../../../images/location_01.png'></image>
    {{detail.city_name}}</view>
</view>

<view class='price'>
  <view class='price-mag'>
    <view class='original'>原价：¥{{detail.original_price/10000}}万</view>
    <view class='special'>特价：¥{{detail.actual_price/10000}}万</view>
  </view>

  <view hidden='{{detail.type!=2}}' class='deposit'>
    <view class='deposit-text'>定金</view>
    <view class='fee'>¥{{detail.earnest_money}}</view>
  </view>
    <view hidden='{{detail.type!=1}}'  class='deposit'>
    <view class='deposit-text'>待支付</view>
    <view class='fee'>¥{{detail.actual_price}}</view>
  </view>
      <view hidden='{{detail.type!=3}}'  class='deposit'>
    <view class='fee'>0元预定 货到付款</view>
  </view>
</view>



<view class="tab">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="nav-item {{activeIndex == index ? 'item-on' : ''}}" bindtap="tabClick">
        <view class="nav-title">{{item}}</view>
      </view>
    </block>
    <view class="nav-slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>

  <view class="tab-panel">

    <view class="content" hidden="{{activeIndex != 0}}">

      <block wx:for="{{content}}" wx:for-index="idy" wx:for-item="cellData" wx:key="u">
        <block wx:if="{{cellData.type == 'view'}}">
          <view class="p">
            <block wx:for="{{cellData.child}}" wx:key="text">
              <block wx:if="{{item.type == 'a'}}">
                <text class="a" data-seccode="{{item.attr['data-seccode']}}" data-secname="{{item.attr['data-secname']}}" bindtap="stockClick">{{item.text}}</text>
              </block>
              <block wx:else>
                <text>{{item.text}}</text>
              </block>
            </block>
          </view>
        </block>
        <block wx:if="{{cellData.type == 'img'}}">
          <image class="img" data-index="{{idy}}" style="height: {{cellData.attr.height?cellData.attr.height:0}}px" mode="aspectFit" src="{{cellData.attr.src}}" bindload="imageLoad"></image>
        </block>
      </block>

    </view>
    <view class="content" hidden="{{activeIndex != 1}}">
      <scroll-view class='imgList' wx:for="{{imgList}}" wx:key="u" >
        <image lass="vol-picture" lazy-load="true" src="{{item}}"   data-index='{{index}}' bindtap='previewImg'></image>
      </scroll-view>
    </view>
  </view>

</view>


<view hidden='{{detail.status==4}}' class='footer'>
  <button data-id="shareBtn" open-type="share" class='share' hover-class='share-hover'>
    <image class='share-img' src='../../../images/share_img.png'></image>
    <view class='share-text'>分享</view>
  </button>

  <view class='share' bindtap="bindCustomer">
    <image class='share-img share-img01' src='../../../images/customer.png'> </image>
    <view class='share-text'>联系客服</view>
  </view>
  <view hidden='{{detail.status!=1}}' bindtap='pay' class='pay'>
    <view hidden='{{detail.type!=2}}' class='pay-text'>支付定金</view>
     <view hidden='{{detail.type!=1}}' class='pay-text'>购买</view>
       <view hidden='{{detail.type!=3}}' class='pay-text'>预定</view>
  </view>

  <view hidden='{{detail.status!=2}}' bindtap='remind' class='pay'>
    <view class='cancel-text'>若买家取消订单</view>
    <view class='pay-text'>设置提醒</view>
  </view>
</view>

<view hidden='{{detail.status!=4}}' class='footer02'>
  <view class='pay-text'>已售罄</view>
</view>

<loading hidden="{{!loadingHidden}}">加载中</loading>