.container {
  height: 35vh;
  background: #dcddde;
}

.vol-picture {
  width: 100%;
}
.padding{
  padding-bottom: 55px;
}

.title {
  width: 100%;
  height: 60px;
}

.car-text {
  height: 40px;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: #8a8a8a;
  margin: 5px 10px 0px 10px;
}

.hot {
  width: 60px;
  height: 18px;
  color: white;
  border-radius: 3px;
  text-align: center;
  background: #713e78;
  font-size: 12px;
}

.reservation {
  background: #ba8fbb;
}

.sold {
  background: #818181;
}

.hot-text {
  width: 80%;
  margin-left: 10px;
}

.address {
  font-size: 12px;
  color: #c3c4c5;
  position: absolute;
  right: 10px;
}

.address-img {
  height: 10px;
  width: 10px;
}

.price {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
}

.price-mag {
  width: 50%;
  height: 50px;
  background: #f7f8fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.original {
  font-size: 12px;
  color: #c3c4c5;
  margin-left: 10px;
}

.special {
  font-size: 15px;
  color: #d43286;
  margin-left: 10px;
}

.deposit {
  width: 50%;
  height: 50px;
  color: white;
  background: #ba8fbb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.deposit-text {
  font-size: 12px;
  margin-right: 10px;
}

.fee {
  font-size: 18px;
  margin-right: 10px;
}

.tab {
  position: relative;
  height: 40px;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}

.nav-item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
  color: #8a8a8a;
}

.nav-title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.item-on {
  color: #ba8fbb;
}

.nav-slider {
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 8em;
  height: 3px;
  background-color: #ba8fbb;
}

.tab-panel {
  /* box-sizing: border-box; */
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.imgList {
  margin: 10px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: cadetblue;
}

.content {
  margin: 10px 10px 10px 10px;
  font-size: 14px;
  color: #8a8a8a;
}

.footer {
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f8f7fa;
}

.footer02 {
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #818181;
}

.share {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.share-hover {
  background: #f8f7fa;
}

button::after {
  border: none;
}

.share-img {
  width: 20px;
  height: 20px;
}

.share-img01 {
  width: 25px;
}

.share-text {
  margin-top: 5px;
  font-size: 12px;
  color: #8a8a8a;
}

.pay {
  width: 40%;
  height: 55px;
  background: #854287;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payway {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #854287;
}

.pay-text {
  color: white;
  font-size: 20px;
}
.buy-text {
  color: white;
  font-size: 16px;
}

.cancel-text {
  font-size: 12px;
  color: white;
}
