page{
  background: #efeff4;
}
.prompt01{
height: 40px;
margin-left: 15px;
color: #d43286;
font-size: 15px;
line-height: 40px;
}
/* .transfer{
 height:260px;
 width:100%;
} */
.transfer-head{
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  margin-top: 2px;
}
.transfer-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 15px;
}
.bankname{
  color: #8a8a8a;
  margin-left: 15px;
  font-size: 15px;
  font-weight: bold;
}
.transfer-num{
  margin-left: 15px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.payee-msg{
  height: 60px;
  background: white;
}
.payee{
position: absolute;
right: 25px;
font-size: 15px;
font-weight: bold;
color: #8a8a8a;
}
.div-line{
  border: 1px solid #efeff4;
  margin-left: 10px;
  margin-right: 10px;
}

.div-line01{
  border: 10px solid #efeff4;
  margin-left: 10px;
  margin-right: 10px;
}
/* ---------------------------------------------------------------------- */
.cost{
height: 40px;
display: flex;
background: white;
flex-direction: row;
align-items: center;
font-size: 15px;

}
.cost-text{
  margin-left: 15px;
}
.cost-text01{
  margin-left: 15px;
  font-weight: bold;
}
.cost-num{
font-size: 18px;
position: absolute;
right: 30px;
text-align: right;
}

.prompt{
  height: 60px;
  background: white;
  margin-top: 10px;
  text-align: center;
  line-height: 60px;
  color: #8a8a8a;
  font-size: 15px;
}
.null{
  width: 100%;
  height: 100px;
}
/* ---------------------------------------------------------------------- */
.bankcard{
  margin-top: 10px;
  height: 50px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-img{
  width: 25px;
  height: 25px;
  margin-left: 15px;
}
.card-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 5px;
}
.card-text01{
  font-size: 15px;
  margin-left: 15px;
}
.arrow{
  height: 20px;
  width: 20px;
  position: absolute;
  right: 5px;
}
.weui-cell_active{
  background-color:#ececec;
  }
  /* ---------------------------------------------------------------------- */
  .btn{
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0px;
    background: #efeff4;
  }
  .btn-area{
  position: fixed;
  left: 1%;
  right: 1%;
  bottom: 20px;
  height: 45px;
  width: 90%;
  background: #7a387a;
  color: white;
}
button[disabled]{
  background: #c295c1;
}
.weui-cell_active{
  background-color:#ececec;
  }