
<view class='prompt01'>请将运费汇款至以下银行</view>

<view  wx:for="{{banklist}}" wx:key="u">
<view class='transfer-head'>
<view class='bankname'>{{item.bank}}</view>
</view>
<view class='payee-msg'>
<view class='transfer-num'>{{item.bank_code}}</view>
<view class='payee'>收款人:{{item.account_name}}</view>
</view>
</view>
<view class='div-line'></view>

<view  class='cost'>
<view class='cost-text'>剩余支付金额(元)</view>
<view class='cost-num'>{{totalPrice}}</view>
</view>

<view class='div-line'></view>
<view  class='cost'>
<view class='cost-text'>支付金额(元)</view>
<input bindinput='costNum' type='digit' focu='{{true}}' class='cost-num' placeholder='输入支付金额' placeholder-style='font-size:15px;color:#8a8a8a;' value='{{cost_num}}'></input>
</view>
<view class='div-line'></view>
<!-- <view class='prompt'>运费到账后，我们会尽快为您安排发运</view> -->




<view bindtap='chooseBank' class='bankcard' hover-class="weui-cell_active">
<image class='card-img' src='../../../../images/bank_card02.png'></image>
<view hidden='{{hidden}}' class='card-text'>选择/添加银行卡</view>
<view hidden='{{!hidden}}' class='card-text01'> {{bankMsg.bank}} {{bankMsg.bank_code}} {{bankMsg.account_name}}</view>
<image class='arrow' src='../../../../images/arrow.png'></image>
</view>
<view class='prompt'>请线下自行进行银行转账</view>
<view class='null'></view>

<view class='btn'>
<button   bindtap="bindtap" disabled='{{disabled}}' class="btn-area" hover-class="weui-cell_active">{{payText}}</button>
</view>

