<view wx:if="{{canIUse}}">
  <view class='header'>
    <image class='bg-img' mode="widthFix" src='../../images/bg.png'></image>
    <view class='bg-text'>小程序提供车辆出售和商品车私家车运输功能</view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      申请登录
    </button>
     <view class='text'>登录即代表您同意我们的服务协议和隐私政策</view>
  </view>
</view>


<view wx:else>请升级微信版本</view>


<loading hidden="{{!loadingHidden}}">加载中</loading>