

<view  class='cost'>
<view class='cost-text'>未支付金额:</view>
<view class='cost-num'>{{remain}}</view>
<view class='cost-text01'>元</view>
<button bindtap='payment' class='cost-but'>支付</button>
</view>


<view  class='transfer' wx:for="{{payment}}" wx:key="u">
<view  class='bankcard01' >
<view hidden='{{item.status}}'  class='head-time'>支付时间：{{item.created_on}}</view>
<view hidden='{{!item.status}}' class='head-time'>支付时间：{{item.created_on}}</view>
<view hidden='{{item.status}}' class='head-text'>审核中</view>
<view hidden='{{!item.status}}' class='head-text'>已确认</view>
</view>
<view class='div-line'></view>

<view  class='pay-num'>
<view class='cost-text'>支付金额:</view>
<view class='cost-num'>{{item.total_fee}}</view>
<view class='cost-text01'>元</view>
</view>
<view class='div-line'></view>

<view hidden='{{item.paymentType}}'  class='bankcard'>
<image class='card-img' src='../../../../../images/bank_card02.png'></image>
<view  class='card-text01'> {{item.bank}} {{item.bank_code}} {{item.account_name}}</view>
</view>

<view  hidden='{{!item.paymentType}}' class='bankcard'>
<image class='card-img' src='../../../../../images/wx.png'></image>
<view  class='card-text01'> 微信</view>
</view>


<view class='div-line'></view>
<view hidden='{{item.paymentType}}' class='state'>
<view  hidden='{{item.status}}'  class='butList'>
<button   bindtap="bindDel"  data-index='{{index}}' class="btn-area01" hover-class="weui-cell_active">删除</button>
<button   bindtap="bindModify" data-index='{{index}}' class="btn-area" hover-class="weui-cell_active">修改</button>
</view>
</view>
</view>
<view class='null'></view>