<view class="items" hover-class='weui-cell_active'>

<view class='item'>
<view class='item-left'>支付时间：2018-11-12 11:30:21</view>
<image hidden='{{!true}}' class='item-img02' src='../../../../images/arc.png'></image>
<image hidden='{{true}}' class='item-img01' src='../../../../images/arc_01.png'></image>
</view>
<view class='div-line'></view>

<view class='item'>
<view class='cost'>支付金额:</view>
<view class='num'>1200.00</view>
<view class='yuan'>元</view>
</view>
<view class='div-line'></view>

<view hidden='{{!true}}' class='item'>
<image class='item-img' src='../../../../images/wx.png'></image>
<view class='cost'>微信</view>
</view>

<view hidden='{{!false}}' class='item'>
<image class='item-img' src='../../../../images/bank_card02.png'></image>
<view class='cost01'>中国银行 12345678912345647 苏成龙</view>
</view>
</view>

<view class='butlist'>
    <button   bindtap="bindAdd" class="btn-area" hover-class="weui-cell_active">确定</button>
    </view>