<view class='divline'></view>
<view class="content">
<view class='title'>《国内水路、陆路货物运输保险条款总则》</view>
<text class='text'>
第一条  为使保险货物在水路、铁路、公路和联运运输中，因遭受保险责任范围内的自然灾害或意外事故所造成的损失能够得到经济补偿，并加强货物的安全防损工作，以利商品生产和商品流通，特举办保险。   

 <text class='period'>保险责任</text> 
第二条  本保险分为基本险和综合险两种。保险货物遭受损失时，保险人按承保险别的责任范围负赔偿责任。
（一）基本险
1.因火灾、爆炸、雷电、冰雹、暴风、暴雨、洪水、地震、海啸、地陷、崖崩、滑坡、泥石流所造成的损失；
2.由于运输工具发生碰撞、搁浅、触礁、倾覆、沉没、出轨或隧道、码头坍塌所造成的损失；
3.在装货、卸货或转载时因遭受不属于包装质量不善或装卸人员违反操作规程所造成的损失；
4.按国家规定或一般惯例应分摊的共同海损的费用；
5.在发生上述灾害、事故时，因纷乱而造成货物的散失及因施救或保护货物所支付的直接合理的费用。

（二）综合险
本保险除包括基本险责任外，保险人还负责赔偿：
1.因受震动、碰撞、挤压而造成货物破碎、弯曲、凹瘪、折断、开裂或包装破裂致使货物散失的损失；
2.液体货物因受震动、碰撞或挤压致使所用容器（包括封口)损坏而渗漏的损失，或用液体保藏的货物因液体渗漏而造成保藏货物腐烂变质的损失；
3.遭受盗窃或整件提货不着的损失；
4.符合安全运输规定而遭受雨淋所致的损失。

<text class='period'>除外责任</text> 
第三条  由于下列原因造成保险货物的损失，保险人不负赔偿责任：
一.战争或军事行动；
二.核事件或核爆炸；
三.保险货物本身的缺陷、自然损耗，以及货物包装不善；
四.被保险人的故意行为或过失；
五.全程是公路货物运输的，盗窃和整件提货不着的损失；
六.其他不属于保险责任范围内的损失。  

<text class='period'>责任起讫</text> 
第四条  保险责任自签发保险凭证和保险货物离起运地发货人的最后一个仓库或储运处所时起，至该保险凭证上注明的目的地的收货人在当地的第一个仓库或储存处所时终止。但保险货物运抵目的地后，如果收货人未及时提货，则保险责任的终止期最多延长至以收货人接到《到货通知单》后的十五天为限（以邮戳日期为准）。

<text class='period'>保险金额</text> 
第五条  保险价值为货物的实际价值，按货物的实际价值或货物的实际价值加运杂费确定。保险金额由投保人参照保险价值自行确定，并在保险合同中载明。保险金额不得超过保险价值。超过保险价值的，超过部分无效，保险人应当退还相应的保险费。

<text class='period'>投保人、被保险人的义务</text> 
第六条  投保人应履行如实告知义务，如实回答保险人就保险标的或被保险人的有关情况提出的询问。
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。保险合同自保险人的解约通知书到达投保人或被保险人时解除。
投保人故意不履行如实告知义务的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，但应当退还保险费。
第七条 投保人在保险人签发保险凭证的同时，应按照保险费率，一次交清应付的保险费。若投保人未按照约定交付保险费，保险费交付前发生的保险事故，保险人不承担赔偿责任。
第八条  被保险人应严格遵守国家及交通运输部门关于安全运输的各项规定。还应当接受并协助保险人对保险货物进行的查验防损工作，货物包装必须符合国家和主管部门规定的标准。对于因被保险人未遵守上述约定而导致保险事故的，保险人不负赔偿责任；对于因被保险人未遵守上述约定而导致损失扩大的，保险人对扩大的损失不负赔偿责任。 
第九条  货物如果发生保险责任范围内的损失时，被保险人获悉后，应立即通知保险人的当地保险机构并应迅速采取施救和保护措施防止或减少货物损失。
故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

 <text class='period'>赔偿处理</text> 
第十条  被保险人向保险人申请索赔时，必须提供下列有关单证：
一.保险凭证、运单（货票）、提货单、发货票；
二.承运部门签发的货运记录、普通记录、交接验收记录、鉴定书；
三.收货单位的入库记录、检验报告、损失清单及救护货物所支付的直接费用的单据。
收到被保险人的赔偿请求后，应当及时就是否属于保险责任作出核定，并将核定结果通知被保险人。情形复杂的，保险人在收到被保险人的赔偿请求并提供理赔所需资料后三十日内未能核定保险责任的，保险人与被保险人根据实际情形商议合理期间，保险人在商定的期间内作出核定结果并通知被保险人。对属于保险责任的，在与被保险人达成有关赔偿金额的协议后十日内，履行赔偿义务。
第十一条  货物发生保险责任范围内的损失时，按货价确定保险金额的，保险人根据实际损失按起运地货价计算赔偿；按货价加运杂费确定保险金额的，保险人根据实际损失按起运地货价加运杂费计算。但最高赔偿金额以保险金额为限。
第十二条  如果被保险人投保不足，保险金额低于货价时，保险人对其损失金额及支付的施救保护费用按保险金额与货价的比例计算赔偿。保险人对货物损失的赔偿金额，以及因施救或保护货物所支付的直接、合理的费用，应分别计算，并各以不超过保险金额为限。
第十三条  货物发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由承运人或其他第三者负责赔偿部分或全部的，被保险人应首先向承运人或其他第三者索赔。如被保险人提出要求，保险人也可以先予赔偿，但被保险人应签发权益转让书给保险人，并协助保险人向责任方追偿。
第十四条  经双方协商同意，保险人可将其享有的保险财产残余部分的权益作价折归被保险人，并可在保险赔偿金中直接扣除。
第十五条  被保险人与保险人发生争议时，应当实事求是，协商解决，双方不能达成协议时，可以提交仲裁机关或法院处理。     
本保险合同适用中华人民共和国法律(不包括港澳台地区法律）。

<text class='period'>保险条件 (Conditions of Insurance)</text> 
（一）主条款及险别 (Main Clause and it’s Coverage)
国内水路、陆路货物运输保险条款
承保险别：（RISKS）
  新品适用综合险；
  旧货、二手货、返修货适合基本险 
 （本保单除未经销售的全新商品车可以承保国内水路、陆路货物运输综合险外，其余车辆只承保国内水路、陆路货物运输基本险）

（二）附加险条款 (Additional Clauses)
  公路货物运输保险附加盗窃、抢劫保险条款
  每次事故免赔率/额 (Deductible/a.o.a.)
  针对刮擦、凹瘪、玻璃单独破损每次事故绝对免赔500元
一般事故的每次事故绝对免赔额为人民币2000元或是损失金额的10%，两者以高者为准；火灾事故的免赔为每次事故绝对免赔额为人民币5000元或是损失金额的15%，两者以高者为准。
  盗抢事故免赔率/额为每次事故绝对免赔额为人民币10000元或是损失金额的20%，两者以高者为准。
除外责任：被保货物神秘失踪及其或运载车辆在无人照看的情况下所致的损失除外“神秘失踪”指：整批保险标的及运输车辆失踪，而无任何证据表明是由于偷盗、抢劫、劫持或其他原因造成的。
保证条款：1）保证承运人具备合法运营资质；
        2）保证被保货物的被偷、被盗或被抢的理赔须提供当地警方的立案报告及三个月未破案证明/破案报告；

免赔为普通事故2000元或是损失近的10%，二则取高。
火灾和盗抢事故免赔为：5000元或是损失金额的15%，二则取高

出险需要提供：1：保单（电子保单即可:2：运输合同（车主和物流，物流和下家承运司机等）3：交警证明，火警证明或是盗抢证明（视出险责任情况提供）。4：事故情况说明（司机提供，需要签字按手印，加盖物流公章）5：司机身份证 行驶证 驾驶证 ，道路运输许可证（注意检查是否在年检有效期）6:4S店出具的维修清单和维修发票（需盖章） 7：格式化单证（被保险人收款账户和营业执照要盖章） 8：赔款协议合同（保险公司提供，被保险人同意盖章）   9：注意事项：1：投保金额必须为足额投保，不足额投保会比例赔付、2：出险记得保留第一现场，可以应急处理视频或是拍照   3：交通事故按照交警划分责任赔付 （我方7折，保险公司赔付7成的维修款，3成有物流启动肇事车辆保险理赔） 4：通知保险业务经办

重点：运输险只保车辆在运输装载的时候导致的货损，地跑引起的事故不在保险责任范围。




</text>

<!-- <view class="phone">联系方式：0411-12345678</view> -->
</view>