
<view bindtap='addAddress' class='add' hover-class='weui-cell_active'>
<view class='add-text'>新增</view>
<image   class='arrow' src='../../../../images/add_02.png'></image>
</view>

<view hidden='{{!flag}}' class='prompt'>～暂无抬头信息，请添加</view>
<view  wx:for="{{invList}}" wx:key='u'>
<view  class="label" hover-class='weui-cell_active_btn'>    
    

         <view class='default'>
         <view class='city' bindtap="editor" data-index="{{index}}">{{item.company_name}}</view>
          <image bindtap="del" data-index="{{index}}" class='arc' src='../../../../images/no_02.png'></image>
         </view>

 <image hidden='{{hidden}}' class='arrow01' src='../../../../images/arrow.png'></image>
<view bindtap="editor" data-index="{{index}}">
<view class='item-ress'>
<view class='ress'>税<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>号：</view>
<view class='ress-text'>{{item.tax_number}}</view>
</view>

<view class='item-ress'>
<view class='ress'>开户银行：</view>
<view class='ress-text'>{{item.bank}}</view>
</view>

<view class='item-ress'>
<view class='ress'>银行账户：</view>
<view class='ress-text'>{{item.bank_code}}</view>
</view>


<view class='item-ress01'>
<view class='ress'>企业地址：</view>
<view class='ress-text'>{{item.company_address}}</view>
</view>

<view class='item-ress'>
<view class='ress'>电话号码：</view>
<view class='ress-text'>{{item.company_phone}}</view>
</view>
</view>
</view>
</view>
<view class='null'></view>

