page{
background: #efeff4;
}
.listItems{
  width: 100%;
  height: 50px;
  background: white;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list-left{
  margin-left: 10px;
  font-size: 15px;
}

.tag{
  margin-left: 15px;
  font-size: 15px;
  color: red;
}
.listRight{
  width: 65%;
 position: absolute;
 right: 10px;
 font-size: 15px;
 color:#9b9898;
 text-align: right;
}

.btn{
    position: fixed;
    bottom: 20px;
    left: 5%;
    height: 40px;
    width: 90%;
    background: #874086;
    color: white;
}
 .weui-cell_active{
   background-color: #d1cdcd;
  }

  .arrow{
  height: 20px;
  width: 20px;
  position: absolute;
  right: 5px;
}