
<view class="wraper">

<view  bindtap='addAddress'  class="listItems">
<view class="tag">*</view>
<view class="list-left">城市:</view>
<input class="listRight" type="text" bindinput='city' placeholder='{{city}}'  name="city"/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">联系人:</view>
<input class="listRight" type="text" bindinput='addName' placeholder='{{name}}'  name="consignee"/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">电话:</view>
<input class="listRight" type="number" bindinput='userPhone' placeholder='{{phone}}'  name="mobile"/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">地址:</view>
<input class="listRight" type="number" bindinput='addRess' placeholder='{{address}}'  name="address"/>
</view>


<view class="btnGroup">
 <button bindtap='saveAddress' class="btn" hover-class="weui-cell_active">{{add}}</button>
</view>
</view>

