 <view class="icon-box">
   <icon class='icon' type="success" size="100"></icon>
      <view class="title">提交成功</view>
        <view class="desc">请等待客服审核</view>
        <view class="desc01">审核通过后可以在<view class='desc-text'>待付款</view>订单进行支付</view>
   
<!-- 按键 ---------------------------------------------------------------------- -->

        <button bindtap="bindInquiry" class="area" hover-class="weui-cell_active">
       <text class='text'>确定</text>
       </button>
 </view>
 