
<view class='add'>
<view class='add-text'>新增地址</view>
<image bindtap='addAddress'  class='arrow' src='../../../../../images/add_02.png'></image>
</view>

<view hidden='{{!flag}}' class='choose' >
<view  class='choose-item' bindtap='send' data-index='{{index}}'  wx:for="{{list}}" wx:key="u">
<button hidden='{{item.hidden}}'  class='goods'>{{item.name}}</button>
<button hidden='{{!item.hidden}}'  class='send' >{{item.name}}</button>
</view>
</view>



<view  wx:for="{{addressList}}" wx:key='u'>
<view bindtap="radioChange" data-index="{{index}}" class="label" hover-class='weui-cell_active_btn'>    
    

         <view class='default'>
         <view class='city'>城市： {{item.address}}</view>
             <view hidden='{{!item.status}}' class='default-item'>默认</view>
             <view hidden='{{item.status}}' class='default-item-two'>设为默认</view>
         </view>
         <view class='div-line'></view>

         <view class="item-address">{{item.detail_address}} </view>
         <view class='default'>
           <view class='name'>{{item.user_name}}</view> 
           <view class='phone'>{{item.phone}}</view> 
          </view>
          <view class='div-line'></view>

           <view class='check'>
            <view class='default-redact'data-id="{{index}}" bindtap="editorAddress">编辑</view>
             <view class="default-redact" data-id="{{index}}" bindtap="delAddress">删除</view>
          </view>
 
  
  </view>
  </view>
<view class='null'></view>

<view hidden='{{flag}}' class="btnGroup">
 <button bindtap='useRess' class="btn" hover-class="weui-cell_active_btn">确定</button>
</view>



<!-- <icon class="weui-icon-checkbox_circle" type="circle" size="18" wx:if="{{!item.status}}"></icon>
<icon class="weui-icon-checkbox_success" type="success" size="18" wx:if="{{item.status}}"></icon> -->