
<view bindtap='addAddress' class='add' hover-class='weui-cell_active'>
<view class='add-text'>新增</view>
<image  class='arrow' src='../../../images/add_02.png'></image>
</view>

<view  wx:for="{{addressList}}" wx:key='u'>
<!-- <view bindtap="radioChange" data-index="{{index}}" class="label" hover-class='weui-cell_active_btn'>     -->
    <view  class="label" hover-class='weui-cell_active_btn'>    
   
         <view  class='default'>
             <view class='name' bindtap="editorAddress" data-index="{{index}}">{{item.user_name}}</view> 
              <image bindtap='delAddress' data-index='{{index}}' hover-class='active' class='bank-sure' src='../../../images/no_02.png'></image>
             </view>
   

         <view  class='default' bindtap="editorAddress" data-index="{{index}}" >
         <view class="item-address">{{item.detail_address}} </view>
           <image  hidden='{{hidden}}' class='arrow01' src='../../../images/arrow.png'></image>
         </view>

         <view class='default' bindtap="editorAddress" data-index="{{index}}">
           <view class='phone'>{{item.phone}}</view> 
          </view>
  </view>

     <!-- <view  class='check'>
            <view class='default-redact'data-id="{{index}}" bindtap="editorAddress">编辑</view>
             <view class="default-redact" data-id="{{index}}" bindtap="delAddress">删除</view>
          </view> -->
 
  </view>
<view class='null'></view>

