
page{
  background: #f8f6f8;
}
.content{
 width: 100%;
 height: 160px;
 background: white;
 margin-top: 5px;

}
.state{
  position: absolute;
  right: 25px;
  font-size: 12px;
  color: rgb(243, 103, 103);
}
.arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 1px;
  margin-top: 25px;
}
.active{
background-color:#ececec;
}

.city{
 width: 100%;
 height: 40px;
 display: flex;
 flex-direction: row;
 align-items: center;
}

.city-img{
  width: 25px;
  height: 25px;
  margin-left: 15px;
}
.city-text{
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}
.city-arrow{
  width: 15px;
  height: 10px;
}

.stay-detail{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.stay-expect{
  display: flex;
  flex-direction: row;
  align-content: center;
  position: absolute;
  right: 25px;
}
.stay-car{
  width: 120px;
  font-size:13px;
  color: #8a8a8a; 
  margin-left: 50px;
  margin-top: 10px;
}
.stay-text{
  font-size:13px;
  color: #8a8a8a; 
  margin-top: 10px;

}
.stay-num{
  color: #d43286;
  font-size: 18px;
  margin-top: 5px;
  text-decoration: blink;
}
.stay-num01{
  color: #d43286;
  font-size: 18px;
  margin-top: 5px;
    text-decoration:line-through;
}

.content-text{
  width: 100%;
  height: 100px;
  font-size:15px;
  text-align: center;
  margin-top: 50px;
  color: #8a8a8a; 
}
.num{
  font-size: 12px;
  color: #8a8a8a;
  margin-left: 10px;
}
.num-time{
  position: absolute;
  right: 10px;
  color:#8a8a8a;
  font-size: 12px;
}
.dis-line{
  border: 1px solid #f8f8f8;
  position: absolute;
  right: 2%;
  left: 2%;
}