<view class='container'>
<view  class='head-prompt' >
 <view class='prompt-state'>订单编号:{{orderlist.id}}</view>
  <view class='prompt-time'>{{orderlist.created_on}}</view>
</view>

<view class='dis-line'></view>
<view class='dis-head'>
<view class='head-city'>{{orderlist.start_city}}</view>
<image class='head-staycar' src='../../../../images/arrow_02.png'></image>
<view class='head-city'>{{orderlist.end_city}}</view>
<view class='delivery'>{{state[orderlist.payment_status]}}</view>

</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='carMsg' class='dis-content' hover-class="active">
<view class='city'>
<view class='city-text'>{{service[orderlist.service_type]}}</view>
<view class='right-text'>运输车辆：{{orderlist.car_num}}</view>
</view>
<view class='city'>
<view class='city-text'>订单金额：{{sumfee}}元</view>
</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->
<view class='dis-sum'>
<view class='stay-expect'>
<view class='stay-text'>实际支付：</view>
<view class='stay-num'>{{orderlist.real_payment_price}}</view>
<view class='stay-text'>元</view>
</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='payMsg' class='dis' hover-class="active">
<view class='city'>
<view class='sum-text'>选择发票抬头</view>
<view class='right-text01'>{{invList.company_name}}</view>
<image class='arrow' src='../../../../images/arrow.png'></image>
</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>备注：</view>
<input hidden='{{disabled}}' bindinput='noteInput'  class='note-input' placeholder='填写留言信息' placeholder-style='font-size:15px; color:#8a8a8a; z-index:0'></input>
<view hidden='{{!disabled}}' class='note-input01'>{{orderlist.mark}}</view>
</view>
<view class='dis-line'></view>


<!--  ---------------------------------------------------------------------- -->


<button bindtap='bindtap'  class='dis-cancel01' hover-class="cancel_btn">提交申请</button>
</view>