.head{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background:linear-gradient(#7a387a,#7a387a);
}
.items{
  width: 16.7%;
  height:80px;
}
.item{
  width: 100%;
  height:80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-img{
  width: 30px;
  height: 28px;
  margin-left: 2px;
  margin-top: 10px;
}
.item-text{
  font-size: 12px;
  margin-top: 10px;
  color: white;
}
.item-point{
  position: absolute;
  top: 10px;
  margin-left: 15px;
  width: 7px;
  height: 7px;
  background: red;
  border-radius: 50%;
}
.divline{
  width: 100%;
  height: 4px;
  margin-top: 11px;
  background:white;
}
/* <!--  ---------------------------------------------------------------------- --> */

.content{
 width: 100%;
 height: 100px;
}
.arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 2px;
  margin-top: 25px;
}
.active{
background-color:#ececec;
}
.line{
  width: 100%;
  height: 3px;
  background: #efeff4;
}

.city{
 width: 100%;
 height: 50px;
 display: flex;
 flex-direction: row;
 align-items: center;
}
.city-img{
  width: 25px;
  height: 25px;
  margin-left: 15px;
}
.city-text{
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}
.city-arrow{
  width: 15px;
  height: 10px;
}

.stay-detail{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.stay-expect{
  display: flex;
  flex-direction: row;
  align-content: center;
  position: absolute;
  right: 30px;
}
.stay-car{
  width: 120px;
  font-size:15px;
  color: #8a8a8a; 
  margin-left: 50px;
  margin-top: 10px;
}
.stay-text{
  font-size:15px;
  color: #8a8a8a; 
  margin-top: 10px;
}
.stay-num{
  color: #d43286;
  font-size: 20px;
  margin-top: 5px;
}