<view class='divline'></view>
<view class="content">
<view class='title'>《商品车公路运输合同》</view>
<text class='text'>
甲方（托运方）：             
乙方（承运方）：广运车
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>甲乙双方本着遵循“平等、互惠、互利”的原则，并依据国家相关法律、运输法规等的规定，就商品车公路运输项目商议，结合甲乙双方具体实际情况，经过双方友好协商且达成如下合同，以明确规范双方承担的责任、权利和义务，并共同遵守履行。

 <text class='period'>1.服务内容</text> 
1.1.甲方委托乙方提供商品车运输服务。承运车辆的具体信息及运输范围、运输时间等信息以甲方下达的运输指令记载为准。

<text class='period'>2.运费</text> 
2.1.运费按以下方式计算：
(1)运价单位为元/公里/辆，运费=运输数量x运费单价x结算里程数；
(2)运价单位为元/辆，运费=运输数量x运费单价；
2.2.运价为含税价。
乙方为甲方提供发票为抵扣税点9%的货物运输业增值税专用发票。
本合同项下增值税税率如遇国家税收政策调整，双方应根据合同执行情况结合增值税纳税义务时间的规定，友好协商对增值税税率的适用做相应的修订。

<text class='period'>3.结算周期及付款时间</text> 
3.1.当次运输费用以当次运输完成后结算。
3.2.特殊情况双方另行商定。

<text class='period'>4.保险</text> 
4.1.最低保险要求
4.1.1.本合同有效期内，除非因履行服务变化需要增加保险类型，乙方应自费购买并维持下列   
最低保险要求：
(1)驳运车辆(包括自有的、非自有的、以及租赁车辆)的机动车交通事故责任强制险、第三者责任险及车辆损失险；
(2)货物运输险，最低限额达到甲方确定的本合同项下的所有货物的合理的市场相当价值。
4.1.2.乙方应按照第4.1.1款的规定办理所有保险。如果相关法律规定的保险要求高于前款所述，则依照相关法律规定执行。若乙方未按甲方规定的最低保险要求予以投保或投保不足，所发生的一切损失和责任均由乙方承担，甲方对此不负有任何责任。
4.2如高档车需要购买商品车单独险，由乙方对车辆缴纳保险，但保险费用由甲方缴纳。
4.3索赔
(1)乙方应对自起运地接收承运车辆之时起至目的地向收货人交付期间，承运车辆发生的任何损坏、灭失承担赔偿责任。
4.4 如出现事故，乙方按照保险公司定损金额进行赔付，乙方不承担降价等其他费用。

<text class='period'>5.质量</text> 
5.1乙方确保车辆安全无误的送到客户指定地点。
5.2质量交接检验的内容包含（但不限于）：
5.2.1车辆外部（四门、两盖、棚顶、轮胎轮毂）可视部分是否完好；
5.2.2车厢及行李箱内部可视部件，不在司机接车验收范围内；
5.2.3随车（含集中发放）附件数量是否正确、是否完好无损、与车型是否相符；
5.3如果附件包处于封起状态，不要打开检查；如果封口已打开了，则打开检查内部附件情况。
5.4未掉漆的轻微凹痕不属于运输责任。
5.5非装卸车操作造成的质损不属于运输责任。
5.6车辆的功能性问题不属于运输责任

 <text class='period'>6.保密</text> 
 6.1.双方应采取措施确保本合同及附件的信息处于保密状态。除非法律法规规定必须公布、或被泄露方同意公布或者该等信息已经适当就地进入共有领域外，不论任何原因任何一方均不得全部或部分地向任何第三方泄露该等信息。

<text class='period'>7.不可抗力</text> 
7.1.甲方和乙方均不承担因不可抗力造成的无法履行合同的责任，不可抗力情形包括但不限于政府部门的行政措施、火灾、水灾、塌方、地震、海啸、泥石流等地质性灾害、台风、大雾、暴雨、暴雪、冰雹等灾害性天气。
7.2.乙方在不可抗力发生后二十四小时内通知甲方。并在十五日内提交当地公证机关对不可抗力事件的详尽情况和影响合同履行的程度的证明文件，该证明文件应写明该等事件的细节并证明本合同的全部或其部分无法履行或是履行延迟是必需的。双方应在可能的范围内采取合理努力减少损失。

 <text class='period'>8.违约责任</text> 
8.1.甲方若拖欠乙方运费，应按中国人民银行延期付款的规定向乙方偿付延期付款的利息。当对服务的履行或发票的内容有争议时，甲方有权拒付全部或部分服务费。
8.2.乙方若拖欠赔偿费用，应按中国人民银行延期付款的规定向甲方偿付延期付款的利息，并予以在乙方运费中直接扣除。

 <text class='period'>9.争议</text> 
9.1.本合同执行中若发生争议，各方应首先通过友好协商解决该争议。如果无法达成协商一致，任何一方均可向被告所在地的人民法院提起诉讼。
 <text class='period'>10.其他约定</text> 
10.1本合同未尽事宜，须经甲乙双方协商做出补充规定，本合同的附件与补充规定与本合同具有同等法律效力。

最终解释权归乙方所有。

</text>
</view>