page{
background: #efeff4;
}
.listItems{
  width: 100%;
  height: 40px;
  background: white;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list-left{
  margin-left: 10px;
  font-size: 15px;
}

.tag{
  margin-left: 15px;
  font-size: 15px;
  color: red;
}
.listRight{
  width: 70%;
 position: absolute;
 right: 10px;
 font-size: 15px;
 color:#9b9898;
 text-align: right;
}

.tag{
  font-size: 15px;
  margin-left: 15px;
  color: red;
}
.text{
    font-size: 18px;
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
}
.listItems{
  background: white;
}
.prompt{
  width: 90%;
  margin: 50px 5% 0px 5%; 
  font-size: 15px;
  text-align: center;
  color: #c8a0c8;
}
.listRight{
 position: absolute;
 right: 10px;
 font-size: 15px;
 color:#9b9898;
 text-align: right;
}
.item{
  padding: 0 30rpx;
  height: 190rpx;
  background: white;
}


.btn{
  height: 40px;
  width: 90%;
  background: #7a387a;
  color: white;
  position: fixed;
  bottom: 20px;
  right: 2%;
  left: 2%;
}
 .weui-cell_active{
   background-color: #ececec;
  }