<view class='container'>
<view  class='head-prompt' >
 <view class='prompt-state'>订单编号:{{orderlist.id}}</view>
  <view class='prompt-time'>{{orderlist.created_on}}</view>
</view>
 <view class='shadow'></view>
<view class='dis-head'>
<view class='head-city'>{{orderlist.start_city}}</view>
<image class='head-staycar' src='../../../images/transport.png'></image>
<view class='head-city'>{{orderlist.end_city}}</view>
<view class='delivery'>{{lagstate[orderlist.log_status]}}</view>

</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='service' class='dis-way' hover-class="active">
<image class='way-image' src='../../../images/car.png'></image>
<view class='way-text'>{{service[orderlist.service_type-1]}}</view>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='carMsg' class='dis-content' hover-class="active">
<view class='city'>
<image class='city-img' src='../../../images/car_02.png'></image>
<view class='city-text'>运送车辆</view>
<view class='stay-text01'>{{orderlist.car_num}}</view>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->
<view class='dis-sum'>
<image class='city-img' src='../../../images/money.png' style=' width:25px; height: 25px;'></image>
<view class='sum-text'>应付费用</view>
<view class='stay-expect'>
<view class='stay-num '>{{orderlist.sumFee}}</view>
<view class='stay-text'>元</view>
</view>
</view>
<view class='dis-line'></view>
<!--  ---------------------------------------------------------------------- -->
<view bindtap='payMsg' class='dis-content' hover-class="active">
<view class='city'>
<image class='city-img' src='../../../images/money_01.png' style=' width:25px; height: 25px;'></image>
<view class='city-text'>支付信息</view>
<view class='stay-text01'>{{state[orderlist.payment_status]}}</view>
<image class='arrow' src='../../../images/arrow.png'></image>
</view>
</view>
<view class='dis-line'></view>

<!--  ---------------------------------------------------------------------- -->

<view class='note'>
<view class='note-text'>留言：</view>
<view class='note-right'>{{orderlist.remark}}</view>
</view>
<view class='dis-line'></view>
 <loading hidden="{{!loadingHidden}}">加载中</loading>
<!--  ---------------------------------------------------------------------- -->
<view class='butlist'>
<button hidden='{{!delFlag}}' bindtap='del' class='refund' hover-class="cancel_btn">删除</button>

<button hidden='{{!refundFlag}}' bindtap='refund' class='refund' hover-class="cancel_btn">退款</button>
<button hidden='{{!ref_Flag}}'  class='in-refund'>退款处理中...</button>
<button hidden='{{!refFlag}}' bindtap='isRefund' class='refund' hover-class="cancel_btn">已退款</button>
<button hidden='{{!norefFlag}}' bindtap='isRefund' class='refund' hover-class="cancel_btn">退款拒绝</button>

<button hidden='{{!invoiceFlag}}' bindtap='invoice' class='refund' hover-class="cancel_btn">开票</button>
<button hidden='{{!inv_Flag}}' class='in-refund'>开票申请中...</button>
<button hidden='{{!invFlag}}' bindtap='isInvoice' class='refund' hover-class="cancel_btn">已开票</button>
<button hidden='{{!noinvFlag}}' bindtap='isInvoice' class='refund' hover-class="cancel_btn">开票拒绝</button>
</view>


<!--  ---------------------------------------------------------------------- -->
<view hidden='{{completeFlag}}' class='bottom'>
<view hidden='{{partFlag}}' class='dis-cancel' >
<button class='cancel' bindtap='cancel' hover-class="cancel_btn" >取消订单</button>
<button bindtap='payment' disabled='{{false}}' class='submit' hover-class="cancel_btn">支付</button>
</view>
</view>
</view>
<view hidden='{{!partFlag}}'>
<button bindtap='payment'  class='dis-cancel01' hover-class="cancel_btn">支付</button>
</view>