
.dis-head{
  width: 100%; 
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f8f6f8;
}

.head-prompt{
  height: 40px;
  width: 100%;
  background: #b17bb1;
  display: flex;
  align-items: center;
}

.shadow{
  width: 100%;
  height: 4px;
  background:linear-gradient(#8d798d,#fafafa);
}
.prompt-state{
  font-size: 12px;
  color: white;
  margin-left: 10px;
}
.prompt-time{
  font-size: 12px;
  color: white;
  position: absolute;
  right: 20px;
}
.dis-line{
  width: 100%;
  height: 1px;
  background: #e8e8e9;
}
.head-city{
  font-size: 18px;
  margin-left: 15px;
  color: #7a387a;
}
.head-staycar{
  margin-left: 15px;
  width: 45px;
  height: 15px;
  font-weight: bolder;
}
.head-customer{
  width: 28px;
  height: 20px;
  position: absolute;
  right: 20px;
}
/* ---------------------------------------------------------------------- */

.dis-way{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
}
.way-image{
  width: 25px;
  height: 18px;
  margin-left: 15px;
  margin-right: 15px;
}
.way-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left:-5px;
}
/* ---------------------------------------------------------------------- */
.dis-content{
 width: 100%;
 height: 50px;
 background: white;
}
.dis-content01{
 width: 100%;
 height: 80px;
 background: white;
 display: flex;
 flex-direction: column;
}
.orderItem{
  width: 100%;
}
.heigh{
  height: 45px;
}
.city-arrow{
  width:18px;
  height:18px;
}
.arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 2px;
}
.car-arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 2px;
  margin-top: -20px;
}
.active{
background-color:#ececec;
}
.city{
 width: 100%;
 height: 40px;

 display: flex;
 flex-direction: row;
 align-items: center;
}
.city-img{
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
.city-text{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 15px;
  margin-right: 10px;
}

.stay-expect{
  display: flex;
  flex-direction: row;
  align-content: center;
  position: absolute;
  right: 10px;
}

.stay-car{
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size:15px;
  color: #8a8a8a; 
  margin-left: 15px;
}

.stay-text{
  font-size:15px;
  color: #8a8a8a; 
}
.stay-text01{
  font-size:15px;
  color: #d43286;
  position: absolute;
  right: 30px;
}
.stay-num{
  color: #d43286;
  font-size: 20px;
  margin-top: -5px;
}
/* ---------------------------------------------------------------------- */
.dis-sum{
width: 100%;
height: 50px;
background: white;
display: flex;
flex-direction: row;
align-items: center;
}
.sum-text{
font-size: 15px;
color: #8a8a8a;
margin-left: 12px;
}
.sum-text01{
  color: #8a8a8a;
}
.sum-line{
  width: 100%;
  height: 2px;
  background: #c5c4c5;
}
/* ---------------------------------------------------------------------- */
.note{
  width: 100%;
  height: 50px;
  background: white;
  display: flex;
  align-items: center;
}
.note-text{
  width: 16%;
  font-size: 15px;
  margin-left: 15px;
  color: #8a8a8a;
}
.note-right{
  position: absolute;
  right: 10px;
  font-size: 15px;
   color: #8a8a8a;
}
/* <!-- ---------------------------------------------------------------------- --> */
.butlist{
  width: 96%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.refund{

  height: 25px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  color: #d43286;
  background: white;
  border:  1px solid #d43286;
  margin-left: 5px;
  margin-right: 5px;
}
.in-refund{
  height: 25px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  color:#8a8a8a;
  background: white;
  border:  1px solid #8a8a8a;
   margin-left: 5px;
  margin-right: 5px;
}
/* ---------------------------------------------------------------------- */

.dis-add{
  width: 100%;
  height: 60px;
  background: white;
}
.add-button{
  width: 120px;
  height: 30px;
  position: absolute;
  right: 10px;
  margin-top: 15px;
  border: 1px solid #7a387a;
}
.add-text{
  font-size: 15px;
  color: #7a387a;
  position: relative;
  bottom: 5px;
}

/* ---------------------------------------------------------------------- */
.dis-cancel{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  background:#f7f5f7; 
}
.dis-cancel01{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  font-size: 18px;
  color:white;
  background: #7a387a;
}
.cancel{
  width: 50%;
  font-size: 18px;
  color: #d43286;
  z-index:1000000;
}
.submit{
  width: 50%;
  font-size: 18px;
  color:white;
  background: #7a387a;
}

button[disabled]{
  background-color: #aaa5a5 !important; 
}
.cancel_btn{
  background-color: #aaa5a5;
}


.bottom{
  width: 100%;
}

.delivery{
  font-size: 12px;
  position: absolute;
  right: 15px;
  color: #d492b4;
}
