<view class="wraper">

<view  bindtap='addAddress'  class="listItems">
<view class="tag">*</view>
<view class="list-left">发票抬头：</view>
<input  class="listRight" type="text" bindinput='invoice' placeholder='{{invoice}}'/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">税<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>号：</view>
<input class="listRight" type="number" bindinput='ein' placeholder='{{ein}}'/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">开户银行：</view>
<input class="listRight" type="text" bindinput='bank' placeholder='{{bank}}'/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">开户账号：</view>
<input class="listRight" type="number" bindinput='bankNum' placeholder='{{bankNum}}'/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">企业地址：</view>
<input class="listRight" type="text" bindinput='address' placeholder='{{address}}'/>
</view>

<view class="listItems">
<view class="tag">*</view>
<view class="list-left">企业电话：</view>
<input class="listRight" type="number" bindinput='phone' placeholder='{{phone}}'/>
</view>

<view class="btnGroup">
 <button bindtap='saveAddress' class="btn" hover-class="weui-cell_active">{{add}}</button>
</view>
</view>
