page{
   background: #f8f6f8;
}
.carMsg{
 width: 100%;
 height: 40px;
 display: flex;
 flex-direction: row;
 align-items: center;
}
.carMsg-text{
  font-size: 15px;
  color: #964f96;
  margin-left: 10px;
}
.dis-line{
  width: 100%;
  height: 1px;
  background: #e8e8e9;
}
/* ---------------------------------------------------------------------- */
.items{
 width: 100%;
 height: 80px;
 background: white;
 margin-bottom: 5px;
}
.item{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-vin{
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 10px;
}
.item-v{
  font-size: 15px;
  color: #8a8a8a;
  position: absolute;
  right: 20px;
}
.item-model{
position: absolute;
right: 20px;
display: flex;
flex-direction: row;
align-items: center;
}
.item-car{
  font-size: 15px;
  color: #8a8a8a;
   margin-left:40px;
}
.item-old{
  width: 20px;
  height: 20px;
}
.item-bao{
 width: 20px;
  height: 20px;
}
.car-img{
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
.item-fee{
 position: absolute;
 right: 10px;
 display: flex;
 flex-direction: row;
}
.item-money{
  color: #d43286;
  font-size: 20px;
  margin-top: -5px;
}

.add{
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
}
/* ---------------------------------------------------------------------- */
.btn{
  width: 100%;
  height: 70px;
  background: #f8f6f8;
  position: fixed;
  bottom: 0px;
}
.btn-area{
  position: fixed;
  left: 1%;
  right: 1%;
  bottom: 20px;
  height: 45px;
  width: 90%;
  background: #7a387a;
  color: white;
}
.heigh{
  width: 100%;
  height: 100px;
}
.weui-cell_active{
  background-color:#ececec;
  }

  .arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  margin-top: 20px;
}

.prompt-msg{
  width: 90%;
  height: 60px;

  background:white;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  right: 5%;
  left: 5%;
}

.prompt-text{
  font-size: 15px;
  margin-left: 15px;
  color: #8a8a8a;
}
