<view  wx:for="{{bankList}}" wx:key='u'>

<view class='bank'>

 <view class='bank-msg' bindtap='bankChoose' data-index='{{index}}'>

<icon class="weui-icon-checkbox_circle" type="circle" size="18" wx:if="{{!item.status}}"></icon>
<icon class="weui-icon-checkbox_success" type="success" size="18" wx:if="{{item.status}}"></icon>
 <image class='bank-img' src='../../../../../images/bank_card.png'></image>
 <view class='bank-name'>{{item.bank}}</view>
 <view class='name'>{{item.account_name}}</view>
 </view>

<view class='bank-msg'>
<view bindtap='bankChoose' data-index='{{index}}' class='bank-num'>{{item.bank_code}}</view>
<image bindtap='bankDel' data-id='{{index}}' hover-class='active' class='bank-sure' src='../../../../../images/del.png'></image>
</view>

</view>

</view>


<view bindtap='addCard' class='add' hover-class='weui-cell_active'>
<image class='add-img' src='../../../../../images/add.png'></image>
<view class='add-text'>添加银行卡</view>
<image class='arrow' src='../../../../../images/arrow.png'></image>
</view>
<view class="btnGroup">
 <button bindtap='useRess' class="btn" hover-class="weui-cell_active_btn">确定</button>
</view>
