<view class='logo-content'>
<view class='back-portrait'>
<image  class='portrait' src='../../../images/icon_02.png'></image>
</view>
  <image hidden='{{!avhidden}}' class='logo' src='{{avatar}}'></image>
<view hidden='{{!hidden}}' class="name">{{wechat_name}}</view>
<view hidden='{{hidden}}' class="name">用户昵称</view>
</view>
 
 <view class='bind'>
 <input bindinput="checkPhone" type='number' class='number' placeholder='请输入手机号码'></input>
 <view hidden="{{gainFlag}}" bindtap='gain'  class='text'>{{key}}</view>
  <view hidden="{{!gainFlag}}" class='text text01'>{{key}}</view>
 </view>
  <input bindinput='code' type='number' class='qrcode' placeholder='请输入验证码'></input>

   <view class='btn'>
    <button disabled="{{bntFlag}}"   bindtap="bindTap" class="btn-area" hover-class="weui-cell_active">确定</button>
    </view>
